# StekiOnAir

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gr/androidapp/stekionair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/androidapp/stekionair/: CustomNotification.java  GetTime.java  IcyStreamMeta.java  MainActivity.java  NetworckChangeReceiver.java  Playable.java
app/src/main/java/gr/androidapp/stekionair/Services/: NotificationActionService.java  OnClearFromRecentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/androidapp/stekionair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
